# Firebase 구성 정보
REACT_APP_FIREBASE_API_KEY=AIzaSyByIUq4XM1FEAW53sIXMWHujFRRm4dgchU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-f36fe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-app-f36fe-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=chat-app-f36fe
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-f36fe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529322077582
REACT_APP_FIREBASE_APP_ID=1:529322077582:web:c61c0e2d69c504631b08df
